/* /components/specialCard/SpecialCard.module.css */
/* 
.cardBody {
  height: 100vh;
  background: black;
  display: grid;
  place-items: center;
}

.card {
  position: relative;
  aspect-ratio: 1/1.6;
  border: 0.5vmin solid rgb(3, 169, 244);
  cursor: pointer;
  width: 56vmin;
  transition: all 0.5s ease-in-out;
}

.cardHover {
  border: none;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.cardBefore {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 10;
}

.cardContent {
  position: relative;
  height: calc(100% - 10vmin);
  padding: 5vmin;
  width: calc(100% - 10vmin);
  z-index: 10;
  transition: all 0.35s ease-in-out;
}

.cardTitle {
  color: white;
  font-weight: 400;
  margin: 0;
  font-size: 6vmin;
}

.cardSubtitle {
  color: white;
  font-weight: 400;
  margin: 0;
  margin-top: 2vmin;
  font-size: 3vmin;
}

.cardIcon {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
  transition: colors 0.25s ease-in-out;
  color: rgba(255, 255, 255, 0.5);
  font-size: 7vmin;
  margin: 5vmin;
} */

/* :root {
  --border: rgb(3, 169, 244);

  --g1: rgb(98, 0, 234);
  --g2: rgb(236, 64, 122);
  --g3: rgb(253, 216, 53);
} */

/* .specialCard{
  background-color: rgb(10, 10, 10);
  display: grid;
  height: 100vh;
  margin: 0px;
  padding: 0px;
  place-items: center;
} */

.card {
  aspect-ratio: 1 / 1.6;
  border: 0.5vmin solid var(--border);
  cursor: pointer;
  position: relative;
  width: 56vmin;
}

.card:hover:before {
  background-position: 100% 100%;
  transform: scale(1.08, 1.03);
}

.card:hover > .card-content {
  background-position: -10% 0%;
}

.card:hover > .card-icon {
  color: white;
}

.card:hover > .card-content > .card-subtitle > .card-subtitle-word {
  opacity: 1;
  transform: translateY(0%);
  transition: opacity 0ms, transform 200ms cubic-bezier(0.9, 0.06, 0.15, 0.9);
}

.card:before {
  background: linear-gradient(
    130deg,
    transparent 0% 33%,
    rgb(98, 0, 234) 66%,
    rgb(236, 64, 122) 83.5%,
    rgb(253, 216, 53) 100%
  );
  background-position: 0% 0%;
  background-size: 300% 300%;
  content: "";
  height: 100%;
  left: 0px;
  pointer-events: none;
  position: absolute;
  top: 0px;
  transition: background-position 350ms ease, transform 350ms ease;
  width: 100%;
  z-index: 1;
}

.card-content {
  background-image: radial-gradient(
    rgba(255, 255, 255, 0.2) 8%,
    transparent 8%
  );
  background-position: 0% 0%;
  background-size: 5vmin 5vmin;
  height: calc(100% - 10vmin);
  padding: 5vmin;
  position: relative;
  transition: background-position 350ms ease;
  width: calc(100% - 10vmin);
  z-index: 2;
}

.card-title,
.card-subtitle {
  color: white;
  font-family: "Anek Latin", sans-serif;
  font-weight: 400;
  margin: 0px;
}

.card-title {
  font-size: 6vmin;
}

.card-subtitle {
  font-size: 3vmin;
  margin-top: 2vmin;
}

.card-subtitle-word {
  display: inline-block;
  margin: 0vmin 0.3vmin;
  opacity: 0;
  position: relative;
  transform: translateY(40%);
  transition: none;
}

.card-icon {
  bottom: 0px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 7vmin;
  left: 0px;
  margin: 5vmin;
  position: absolute;
  transition: color 250ms ease;
  z-index: 2;
}
